# kafka-dev

./: pom.xml
collector/: pom.xml
collector/src/main/java/top/soulblack/collector/: Application.java
collector/src/main/java/top/soulblack/collector/controller/: IndexController.java
collector/src/main/java/top/soulblack/collector/util/: InputMDC.java
collector/src/main/resources/: application-dev.yml  log4j2-spring.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/top/soulblack/consumer/: Application.java
kafka-consumer/src/main/java/top/soulblack/consumer/service/: KafkaConsumerService.java
kafka-consumer/src/main/resources/: application-dev.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/top/soulblack/producer/: Application.java
kafka-producer/src/main/java/top/soulblack/producer/service/: KafkaProducerService.java
kafka-producer/src/main/resources/: application-dev.yml
kafka-producer/src/test/java/top/soulblack/kafka/test/: ApplicationTest.java
